# Django Settings
SECRET_KEY=django-insecure-@myx#@upu_5(r2r+ew7&duagv$$&fqn4w4uk&4^=8pe5!wehl5
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (currently using SQLite, can be changed to PostgreSQL for production)
# DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Massive.com (Polygon.io) API Key
MASSIVE_API_KEY=nqUIVniktu50wf4S_d_F069PYVj8DbrF
