PWD before running experiment: /Users/winstonxwu/AI-FUTURES

=== Building feature dataset for NVDA (2024-01-01 → 2024-04-30) ===
✓ Bars fetched: 10,968
✅ Wrote 10,967 rows × 51 cols → ./data/2024_NVDA.csv
[2024-01-03] *TRADE*  action=  BUY qty= 37 price=47.99 cash=8,224.48 shares= 37 portfolio=9,986.48 daily_pnl=-13.52
[2024-01-04] hold-day action= HOLD qty=  0 price=47.62 cash=8,224.48 shares= 37 portfolio=10,003.26 daily_pnl=16.78
[2024-01-05] hold-day action= HOLD qty=  0 price=48.08 cash=8,224.48 shares= 37 portfolio=10,044.14 daily_pnl=40.89
[2024-01-06] hold-day action= HOLD qty=  0 price=49.17 cash=8,224.48 shares= 37 portfolio=10,043.77 daily_pnl=-0.37
[2024-01-08] hold-day action= HOLD qty=  0 price=49.00 cash=8,224.48 shares= 37 portfolio=10,169.83 daily_pnl=126.06
[2024-01-09] hold-day action= HOLD qty=  0 price=52.58 cash=8,224.48 shares= 37 portfolio=10,193.95 daily_pnl=24.12
[2024-01-10] hold-day action= HOLD qty=  0 price=53.23 cash=8,224.48 shares= 37 portfolio=10,242.13 daily_pnl=48.17
[2024-01-11] hold-day action= HOLD qty=  0 price=54.55 cash=8,224.48 shares= 37 portfolio=10,248.42 daily_pnl=6.29
[2024-01-12] hold-day action= HOLD qty=  0 price=54.72 cash=8,224.48 shares= 37 portfolio=10,247.64 daily_pnl=-0.78
[2024-01-13] *TRADE*  action=  BUY qty= 27 price=54.68 cash=6,748.07 shares= 64 portfolio=10,249.65 daily_pnl=2.01
[2024-01-16] hold-day action= HOLD qty=  0 price=54.39 cash=6,748.07 shares= 64 portfolio=10,368.55 daily_pnl=118.90
[2024-01-17] hold-day action= HOLD qty=  0 price=56.57 cash=6,748.07 shares= 64 portfolio=10,328.23 daily_pnl=-40.32
[2024-01-18] hold-day action= HOLD qty=  0 price=55.92 cash=6,748.07 shares= 64 portfolio=10,421.03 daily_pnl=92.80
[2024-01-19] hold-day action= HOLD qty=  0 price=57.40 cash=6,748.07 shares= 64 portfolio=10,550.88 daily_pnl=129.86
[2024-01-20] hold-day action= HOLD qty=  0 price=59.42 cash=6,748.07 shares= 64 portfolio=10,554.53 daily_pnl=3.65
[2024-01-22] hold-day action= HOLD qty=  0 price=60.01 cash=6,748.07 shares= 64 portfolio=10,570.79 daily_pnl=16.26
[2024-01-23] hold-day action= HOLD qty=  0 price=59.73 cash=6,748.07 shares= 64 portfolio=10,599.91 daily_pnl=29.12
[2024-01-24] hold-day action= HOLD qty=  0 price=60.19 cash=6,748.07 shares= 64 portfolio=10,677.67 daily_pnl=77.76
[2024-01-25] hold-day action= HOLD qty=  0 price=61.41 cash=6,748.07 shares= 64 portfolio=10,628.64 daily_pnl=-49.02
[2024-01-26] *TRADE*  action=  BUY qty= 20 price=60.63 cash=5,535.41 shares= 84 portfolio=10,660.08 daily_pnl=31.44
[2024-01-27] hold-day action= HOLD qty=  0 price=61.01 cash=5,535.41 shares= 84 portfolio=10,661.59 daily_pnl=1.51
[2024-01-29] hold-day action= HOLD qty=  0 price=61.41 cash=5,535.41 shares= 84 portfolio=10,844.04 daily_pnl=182.45
[2024-01-30] hold-day action= HOLD qty=  0 price=63.20 cash=5,535.41 shares= 84 portfolio=10,699.31 daily_pnl=-144.73
[2024-01-31] hold-day action= HOLD qty=  0 price=61.46 cash=5,535.41 shares= 84 portfolio=10,714.09 daily_pnl=14.78
[2024-02-01] hold-day action= HOLD qty=  0 price=61.69 cash=5,535.41 shares= 84 portfolio=10,913.84 daily_pnl=199.75
[2024-02-02] hold-day action= HOLD qty=  0 price=64.03 cash=5,535.41 shares= 84 portfolio=11,112.84 daily_pnl=199.00
[2024-02-03] hold-day action= HOLD qty=  0 price=66.40 cash=5,535.41 shares= 84 portfolio=11,096.21 daily_pnl=-16.63
[2024-02-05] hold-day action= HOLD qty=  0 price=66.67 cash=5,535.41 shares= 84 portfolio=11,404.99 daily_pnl=308.78
[2024-02-06] hold-day action= HOLD qty=  0 price=69.87 cash=5,535.41 shares= 84 portfolio=11,201.38 daily_pnl=-203.62
[2024-02-07] *TRADE*  action=  BUY qty= 14 price=67.45 cash=4,591.08 shares= 98 portfolio=11,494.20 daily_pnl=292.82
[2024-02-08] hold-day action= HOLD qty=  0 price=70.44 cash=4,591.08 shares= 98 portfolio=11,426.38 daily_pnl=-67.82
[2024-02-09] hold-day action= HOLD qty=  0 price=69.75 cash=4,591.08 shares= 98 portfolio=11,659.62 daily_pnl=233.24
[2024-02-10] hold-day action= HOLD qty=  0 price=72.13 cash=4,591.08 shares= 98 portfolio=11,657.08 daily_pnl=-2.55
[2024-02-12] hold-day action= HOLD qty=  0 price=72.40 cash=4,591.08 shares= 98 portfolio=11,649.04 daily_pnl=-8.04
[2024-02-13] hold-day action= HOLD qty=  0 price=72.03 cash=4,591.08 shares= 98 portfolio=11,682.36 daily_pnl=33.32
[2024-02-14] hold-day action= HOLD qty=  0 price=72.35 cash=4,591.08 shares= 98 portfolio=11,823.48 daily_pnl=141.12
[2024-02-15] hold-day action= HOLD qty=  0 price=73.80 cash=4,591.08 shares= 98 portfolio=11,752.43 daily_pnl=-71.05
[2024-02-16] hold-day action= HOLD qty=  0 price=73.06 cash=4,591.08 shares= 98 portfolio=11,717.64 daily_pnl=-34.79
[2024-02-17] hold-day action= HOLD qty=  0 price=72.73 cash=4,591.08 shares= 98 portfolio=11,717.64 daily_pnl=0.00
[2024-02-20] *TRADE*  action=  BUY qty= 11 price=72.79 cash=3,790.39 shares=109 portfolio=11,254.60 daily_pnl=-463.04
[2024-02-21] hold-day action= HOLD qty=  0 price=68.45 cash=3,790.39 shares=109 portfolio=11,753.60 daily_pnl=499.00
[2024-02-22] hold-day action= HOLD qty=  0 price=73.04 cash=3,790.39 shares=109 portfolio=12,499.60 daily_pnl=746.00
[2024-02-23] hold-day action= HOLD qty=  0 price=79.90 cash=3,790.39 shares=109 portfolio=12,361.17 daily_pnl=-138.43
[2024-02-24] hold-day action= HOLD qty=  0 price=78.63 cash=3,790.39 shares=109 portfolio=12,367.60 daily_pnl=6.43
[2024-02-26] hold-day action= HOLD qty=  0 price=79.09 cash=3,790.39 shares=109 portfolio=12,394.85 daily_pnl=27.25
[2024-02-27] hold-day action= HOLD qty=  0 price=78.94 cash=3,790.39 shares=109 portfolio=12,350.05 daily_pnl=-44.80
[2024-02-28] hold-day action= HOLD qty=  0 price=78.53 cash=3,790.39 shares=109 portfolio=12,219.36 daily_pnl=-130.69
[2024-02-29] hold-day action= HOLD qty=  0 price=77.31 cash=3,790.39 shares=109 portfolio=12,463.81 daily_pnl=244.45
[2024-03-01] hold-day action= HOLD qty=  0 price=79.59 cash=3,790.39 shares=109 portfolio=12,763.49 daily_pnl=299.67
[2024-03-02] *TRADE*  action=  BUY qty=  8 price=82.33 cash=3,131.71 shares=117 portfolio=12,801.76 daily_pnl=38.27
[2024-03-04] hold-day action= HOLD qty=  0 price=83.21 cash=3,131.71 shares=117 portfolio=13,183.18 daily_pnl=381.42
[2024-03-05] hold-day action= HOLD qty=  0 price=85.95 cash=3,131.71 shares=117 portfolio=13,164.58 daily_pnl=-18.60
[2024-03-06] hold-day action= HOLD qty=  0 price=85.79 cash=3,131.71 shares=117 portfolio=13,536.52 daily_pnl=371.94
[2024-03-07] hold-day action= HOLD qty=  0 price=88.92 cash=3,131.71 shares=117 portfolio=14,158.96 daily_pnl=622.44
[2024-03-08] hold-day action= HOLD qty=  0 price=94.25 cash=3,131.71 shares=117 portfolio=13,158.61 daily_pnl=-1,000.35
[2024-03-09] hold-day action= HOLD qty=  0 price=85.70 cash=3,131.71 shares=117 portfolio=13,088.41 daily_pnl=-70.20
[2024-03-11] hold-day action= HOLD qty=  0 price=85.80 cash=3,131.71 shares=117 portfolio=13,308.37 daily_pnl=219.96
[2024-03-12] hold-day action= HOLD qty=  0 price=87.32 cash=3,131.71 shares=117 portfolio=14,026.51 daily_pnl=718.15
[2024-03-13] hold-day action= HOLD qty=  0 price=93.60 cash=3,131.71 shares=117 portfolio=13,720.21 daily_pnl=-306.31
[2024-03-14] *TRADE*  action=  BUY qty=  6 price=90.70 cash=2,587.51 shares=123 portfolio=13,325.16 daily_pnl=-395.05
[2024-03-15] hold-day action= HOLD qty=  0 price=87.00 cash=2,587.51 shares=123 portfolio=13,435.12 daily_pnl=109.96
[2024-03-18] hold-day action= HOLD qty=  0 price=88.62 cash=2,587.51 shares=123 portfolio=13,274.98 daily_pnl=-160.15
[2024-03-19] hold-day action= HOLD qty=  0 price=87.70 cash=2,587.51 shares=123 portfolio=13,540.04 daily_pnl=265.07
[2024-03-20] hold-day action= HOLD qty=  0 price=89.02 cash=2,587.51 shares=123 portfolio=13,805.11 daily_pnl=265.07
[2024-03-21] hold-day action= HOLD qty=  0 price=91.61 cash=2,587.51 shares=123 portfolio=13,840.78 daily_pnl=35.67
[2024-03-22] hold-day action= HOLD qty=  0 price=91.60 cash=2,587.51 shares=123 portfolio=14,151.97 daily_pnl=311.19
[2024-03-25] hold-day action= HOLD qty=  0 price=94.65 cash=2,587.51 shares=123 portfolio=14,272.51 daily_pnl=120.54
--- Simulation summary (NVDA, 2024) ---
Initial cash           : $10,000.00
Final portfolio value  : $14,272.51
Total return           : 42.73%
Buys executed          : 7
Sells executed         : 0
Log saved to           : ./data/simulation_log_NVDA_2024.csv
